#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/crossword_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty@316

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql = true

spring.security.user.name=sahil
spring.security.user.password=sahil

#JWT related properties 

#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234

#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#600000
REFRESH_TOKEN_TIMEOUT=86400000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
